VITE_SUPABASE_PROJECT_ID="ffnwnbjzttadljafjwwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbnduYmp6dHRhZGxqYWZqd3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDI2OTgsImV4cCI6MjA4NDc3ODY5OH0.1s6MwF2Zno7fZfl7nB17Ksu2aSOueGpa6zgnbFTIyIE"
VITE_SUPABASE_URL="https://ffnwnbjzttadljafjwwq.supabase.co"
